
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=gv
spring.datasource.password=gv

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# user pour se connecter : helo mdp: 123456
# à noter que le hashage bcrypt n'est pas compris lorsqu'il ne commence pas par $2a.